[aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}

[aos="fade"].aos-animate {
  opacity: 1;
}

html,body{
  /* overflow-x: hidden; */

}




.course{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}

.course h1{
  font-size:36px;
  font-weight:600;
}

.course p{
  color:#777;
  font-size:14px;
  font-weight:300;
  line-height: 22px;
  padding:10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background:#ffead4;
  border-radius: 10px;
  margin-bottom:5%;
  padding:5px 12px;
  box-sizing: border-box;
}

h3{
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:480px){
  .row{
    flex-direction:column;

  }
  #h1{
    font-size: 22px;
    margin-bottom:10px;
    }
  #p{
    font-size: 14px;
    margin-bottom:10px;
  }
  #box{
    margin-top: 10px;
    margin-bottom:-30px;
  }

}


/* campus*/






/* testimonials*/

.testimonials{
  width:80%;
  text-align:center;
  margin:auto;
  padding-top:100px;
}

.testimonials h1{
  font-size:36px;
  font-weight:600;
}

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom:5%;
  text-align:left;
  background: #ffead4;
  padding:25px;
  cursor: pointer;
  display:flex;
}

.testimonial-col img{
  border-radius: 50%;
  margin-right: 30px;
  margin-left: 5px;
  height:40px;
}

.testimonials-col p{
  padding: 0;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa{
  color: #f44336;
}

@media(max-width: 480px){
  .testimonial-col img{
    margin-left:0;
    margin-right: 30px;
  }
}


/* cta*/
#picture{
  background-color: white;
}
#picture img{
  width: 100%;
}
.txt{
  width: 50%;
  margin-left: 600px;
  text-align: center;
  margin-top: -550px;

}

.section-head{
  margin-bottom: 60px;
}
.section-head h3{
  position: relative;
  padding: 0;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
color: #f91942;

}
.item h6{
  font-weight: 700;
}
.section-head h3::before{
  content:'';
  width: 200px;
  height: 3px;
  background: #f91942;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.section-head h3 span{
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
.item{
  height: 220px;
  margin-right: -20px;
  background: #fff;
  text-align: center;
  padding: 40px 30px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px  rgba(0, 0, 0, 0.3);
  -webkit-transition:all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.container{
  width: 100%;
  margin-left: 60px;

}
.item img{
  margin-bottom: 25px;
  height: 70px;
}
#bg{
    margin-top: -50px;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);

}

@media(max-width:480px){
  #bg{
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
  }
  .item{
    width: 100%;
    margin-left: -10px;
  }
  #cardss{
    width: 90%;
  }
  .container{
    width: 80%;
  }
}

#picture{
margin-top: -50px;

background-image:linear-gradient(rgba(4, 9, 30, 0),rgba(4,9,30,0)),url(../images/bigpc.jpg);
height: 1470px;


}
@media (max-width: 480px) {
            #picture{

                background-image: url(../images/smallimage.jpg);

                background-repeat: no-repeat;

                margin-top: -75px;
                width: 97%;
            }
        }




#pictext{
  width:100%;
  color:#2f2f2f;
  position:absolute;
  top: 180%;


  transform:translate(-50%,-50%);
  text-align:left;

}

#pictext h1{
  font-size:45px;
  font-weight:550;
  margin-left: 50px;

}
#pictext p{
  text-align: center;
     margin-left: 50px;
     width: 45%;

    font-size:17px;
  }

@media (max-width:480px){

  #pictext h1{
    overflow: hidden;
    font-size: 25px;
    width: 90%;
    margin-top: 350px;
    margin-left: 10px;
  }
  #pictext p{
    overflow: hidden;
    width: 90%;
    font-size: 12px;
  margin-left: 5px;

  }

}


#pictext2{
  width:100%;
  color:#2f2f2f;
  position:absolute;
  top: 262%;
  transform:translate(-50%,-50%);
  text-align: right;
}

#pictext2 h1{
  font-size:45px;
  font-weight:550;
  margin-right: 50px;
}

#pictext2 ul{
  list-style-position: inside;
  display: inline-block;
  text-align: left;

}

#pictext2 ul li{

    margin-left: 10px;
    list-style-type: disc;
    width: 100%;
 }


#pictext2 ul{
  margin-right: 50px;
   font-size:17px;
  }


@media (max-width:480px){

    #pictext2 h1{

      font-size: 25px;
      width: 90%;
      margin-top: 200px;
     margin-left: 0px;
    }
    #pictext2 ul{

      width: 90%;
      font-size: 12px;
     margin-left: 0px;

    }

  }

#homebg{
  height: 665px;
  margin-top: -140px;
  background-image:linear-gradient(rgba(4, 9, 30, 0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
  background-size: cover;
  width: 100%;
  }

@media (max-width:480px){

  #homebg{
    width: 100%;


  }

}



  .text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
  }

  .text-box h1{
    font-size:50px;
    font-weight:600;
  }

  .text-box p{
    margin:10px 0 40px;
    font-size:14px;
  }

  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
@media (max-width:480px){

  .text-box{
    position: absolute;
  }

}
.cta{
  margin:100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/ctapic.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding:100px 0;
}

.cta h1{
  color:#fff;
  margin-bottom: 40px;
  padding:0;
}

@media(max-width:480px){
  .cta h1{
    font-size:24px;
  }
}
